
// Class Definitions
CLASS SIM_Person ( PERSON_ID :INTEGER, REQUIRED ; NAME :STRING ; SSNUM :INTEGER ; GENDER :STRING ; BIRTH_DATE :STRING ; ADDRESS :STRING ; CITY :STRING ; STATE :STRING ; ZIP :INTEGER ; );
SUBCLASS SIM_emp OF SIM_Person ( EMP_ID :INTEGER; HIRE_DATE :STRING ; SALARY :INTEGER ; STATUS :STRING ; );
SUBCLASS SIM_project_emp OF SIM_emp ( TITLE :STRING ; RATING :STRING ; DEPT_ID :INTEGER ; emps_department :SIM_dept, INVERSE IS employees ; emps_projects :SIM_project, MV(DISTINCT), INVERSE IS projs_emps ; );
SUBCLASS SIM_manager OF SIM_emp ( TITLE :STRING ; BONUS :INTEGER ; DEPT_ID :INTEGER ; mgrs_department :SIM_dept, INVERSE IS manager ; );

CLASS SIM_project ( PROJECT_ID :INTEGER, REQUIRED ; NAME :STRING ; DEPT_ID :INTEGER ; projs_department :SIM_dept, INVERSE IS projects ; projs_emps :SIM_project_emp, MV(DISTINCT), INVERSE IS emps_projects; ); 
CLASS SIM_dept ( DEPT_ID :INTEGER, REQUIRED ; NAME :STRING ; LOCATION :STRING ; manager :SIM_manager, INVERSE IS mgrs_department ; employees :SIM_project_emp, MV(DISTINCT), INVERSE IS emps_department ; projects :SIM_project, MV(DISTINCT), INVERSE IS projs_department ; );

// Insertions
// 1
INSERT SIM_project_emp ( PERSON_ID := 11 , NAME := "Brian" , SSNUM := 344203939 , GENDER := "male" , BIRTH_DATE := "12-1-1970" , ADDRESS := "1202 Cherry Street" , CITY := "Dallas", STATE := "Texas" , ZIP := "34355" , EMP_ID := 1 , HIRE_DATE := "1-1-2007" , SALARY := 60000 , STATUS := "full time" , TITLE := "Junior Software Engineer" , RATING := "GOOD" , DEPT_ID := 1 );
INSERT SIM_project_emp ( PERSON_ID := 15 , NAME := "Liz" , SSNUM := 220220888 , GENDER := "female" , BIRTH_DATE := "5-9-1989" , ADDRESS := "801 Bread Avenue" , CITY := "Dallas", STATE := "Texas" , ZIP := "21010" , EMP_ID := 2 , HIRE_DATE := "12-1-2004" , SALARY := 70000 , STATUS := "full time" , TITLE := "Data Scientist" , RATING := "GOOD" , DEPT_ID := 1 );
INSERT SIM_project_emp ( PERSON_ID := 17 , NAME := "Hannah" , SSNUM := 402939393, GENDER := "female" , BIRTH_DATE := "5-2-1967" , ADDRESS := "505 Moose Road" , CITY := "New York", STATE := "New York" , ZIP := "26536" , EMP_ID := 3 , HIRE_DATE := "2-11-2012" , SALARY := 55000 , STATUS := "part time" , TITLE := "Senior Software Engineer" , RATING := "BEST" , DEPT_ID := 1 );
INSERT SIM_project_emp ( PERSON_ID := 19 , NAME := "Joe" , SSNUM := 670709435 , GENDER := "male" , BIRTH_DATE := "3-6-1986" , ADDRESS := "23 Lion Street" , CITY := "New York", STATE := "New York" , ZIP := "34353" , EMP_ID := 4 , HIRE_DATE := "4-1-2011" , SALARY := 50000 , STATUS := "part time" , TITLE := "Junior Software Engineer" , RATING := "GOOD" , DEPT_ID := 1 );
INSERT SIM_project_emp ( PERSON_ID := 21 , NAME := "Maurice" , SSNUM := 939334443, GENDER := "male" , BIRTH_DATE := "11-30-1990" , ADDRESS := "1 Possum Street" , CITY := "Dallas", STATE := "Texas" , ZIP := "24315" , EMP_ID := 5 , HIRE_DATE := "5-8-2010" , SALARY := 40000 , STATUS := "full time" , TITLE := "College Recruiting South" , RATING := "AVERAGE" , DEPT_ID := 2 );
INSERT SIM_project_emp ( PERSON_ID := 13 , NAME := "Claire" , SSNUM := 674200094 , GENDER := "female" , BIRTH_DATE := "1-12-1980" , ADDRESS := "300 Cheddar Road" , CITY := "Austin", STATE := "Texas" , ZIP := "56556" , EMP_ID := 6 , HIRE_DATE := "3-8-2009" , SALARY := 45000 , STATUS := "part time" , TITLE := "College Recruiting South" , RATING := "AVERAGE" , DEPT_ID := 2 );

// 2
INSERT SIM_manager ( PERSON_ID := 23 , NAME := "Sarah" , SSNUM := 689439348, GENDER := "female" , BIRTH_DATE := "4-3-1974" , ADDRESS := "207 Big Road" , CITY := "Austin", STATE := "Texas" , ZIP := "78735" , EMP_ID := 7 , HIRE_DATE := "9-8-2003" , SALARY := 100000 , STATUS := "full time" , TITLE := "Head of Software Development" , BONUS := 20000 , DEPT_ID := 1 );
INSERT SIM_manager ( PERSON_ID := 25 , NAME := "John" , SSNUM := 560333111, GENDER := "male" , BIRTH_DATE := "12-10-1950" , ADDRESS := "89 Little Road" , CITY := "Austin", STATE := "Texas" , ZIP := "26556", EMP_ID := 8 , HIRE_DATE := "2-4-2003" , SALARY := 90000 , STATUS := "full time" , TITLE := "Head of Recruiting" , BONUS := 10000 , DEPT_ID := 2 );

// 3
INSERT SIM_dept ( DEPT_ID := 1 , NAME := "Software Engineering" , LOCATION := "Austin, Tx" );
INSERT SIM_dept ( DEPT_ID := 2 , NAME := "Recruiting" , LOCATION := "Dallas, Tx" );

// 4
INSERT SIM_project (PROJECT_ID := 1, NAME := "Summer Recruiting Drive", DEPT_ID := 2);
INSERT SIM_project (PROJECT_ID := 2, NAME := "Site Redesign", DEPT_ID := 1);
INSERT SIM_project (PROJECT_ID := 3, NAME := "Build unit test suite", DEPT_ID := 1);

// 5 and 7
MODIFY LIMIT = ALL SIM_project_emp (emps_projects := SIM_project WITH (PROJECT_ID = 1)) WHERE EMP_ID = 5 OR EMP_ID = 6;
MODIFY LIMIT = ALL SIM_project_emp (emps_projects := SIM_project WITH (PROJECT_ID = 2)) WHERE EMP_ID = 1 OR EMP_ID = 2;
MODIFY LIMIT = ALL SIM_project_emp (emps_projects := SIM_project WITH (PROJECT_ID = 3 OR PROJECT_ID = 2)) WHERE EMP_ID = 3 OR EMP_ID = 4;

// 6
MODIFY LIMIT = ALL SIM_project_emp (emps_department := SIM_dept WITH (DEPT_ID = 1)) WHERE EMP_ID = 1 OR EMP_ID = 2 OR EMP_ID = 3 OR EMP_ID = 4;
MODIFY LIMIT = ALL SIM_project_emp (emps_department := SIM_dept WITH (DEPT_ID = 2)) WHERE EMP_ID = 5 OR EMP_ID = 6;

// Additional relationships
MODIFY LIMIT = ALL SIM_project (projs_department := SIM_dept WITH (DEPT_ID = 1)) WHERE PROJECT_ID = 2 OR PROJECT_ID = 3;
MODIFY LIMIT = ALL SIM_project (projs_department := SIM_dept WITH (DEPT_ID = 2)) WHERE PROJECT_ID = 1;
MODIFY LIMIT = ALL SIM_manager (mgrs_department := SIM_dept WITH (DEPT_ID = 1)) WHERE EMP_ID = 7;
MODIFY LIMIT = ALL SIM_manager (mgrs_department := SIM_dept WITH (DEPT_ID = 2)) WHERE EMP_ID = 8;


// Queries
from SIM_person retrieve *;
from SIM_emp retrieve *;
from SIM_project_emp retrieve *, NAME of emps_department, NAME of emps_projects;
from SIM_manager retrieve *, NAME of mgrs_department;
from SIM_project retrieve *, NAME of projs_emps, NAME of projs_department;
from SIM_dept retrieve *, NAME of employees, NAME of projects, NAME of manager;

