#log4j.appender.R.File=./log/logs
#log4j.rootLogger=DEBUG

log4j.rootLogger=file, INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/logging.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.additivity.rootLogger= false
